<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kiosk Machine.exe" version="1.0.0.25" publicKeyToken="a75144a61282dc92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Visualpharm-Office-Space-Touch-screen-kiosk.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kiosk Machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kiosk Machine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="449024">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ydV/DA7OHmqFV7iG3lxg1x7t8pJAb6BD4p9S1/11s3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kiosk Machine.exe" size="1564616">
      <assemblyIdentity name="Kiosk Machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>koDE0JI/B5QZKHIs2Y4YGAgUPHRR6JrLyEeLyRCCn/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xi5Tv36UGiYrWxghFoO9BFtwlZ9Z3cy05FTbGO44CDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kiosk Machine.exe.config" size="588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1SM4CQPpmaBPOTfpwpFKQFmhbikl+EwOxnehZwhoQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noimages.jpg" size="3075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJdNHuU5etRBWLRtF/AMNH1tD624cbCvNbwpYzxBV6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Visualpharm-Office-Space-Touch-screen-kiosk.ico" size="297086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>POwqfcsD+GN4fNTwpCxVaTW5bju3/H55vSIRUyQbVek=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NISGRENADA\jcsoto" issuerKeyHash="740c52dab2e5026ebf191f15a51d67ada415f567" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yk/x/kdTDOg9kt92aR8jLnhBKmSnzgd+P1d9OpobOkk=</DigestValue></Reference></SignedInfo><SignatureValue>cDBmQxrU0LUSSf3TB2R6Be6CzQsVYX0JIVsD1clbsO0TDNfkd1VvlmPao4CP32s3fOfXO/1RIpbvDE/S78+egT+qKbntWo8LvJOpcfiQG2TDKRzsuYduz9GDk7DoqXLpW8kbqJIPUE6LIRy4UXVuPYCBn/KEJ89P+nW8ar5zTMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xL3LoYviyfWBQYybH3cWMRxE4Bb99a0JgE1L3ASDKKwM1+QCdlnCYnJuVzFmSt+PaRsNy8gv/WtCuh+q0JuFfxTOVWc9AXUmHcYefvO9CT6xPxWQOIIFYwlS2Fkr5nnqJN0JufStRecq3OiG0fXKQo0SUM35lj+w7oMnPxJ3xwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="493a1b9a3a7d573f7e07cea7642a41782e231f6976df923de80c5347fef14f62" Description="" Url=""><as:assemblyIdentity name="Kiosk Machine.exe" version="1.0.0.25" publicKeyToken="a75144a61282dc92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NISGRENADA\jcsoto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IWQkz5uOemVoJGfZxMXjALUx7i14E+/RmaZgFZInV1Q=</DigestValue></Reference></SignedInfo><SignatureValue>rbQx6lBLterAtaRvJ8BDflppxCD3iNGcaVTZOCqDljN0b/2G8VNhQ7CeOshjOXG9lSJ75WPxDdfYG4cNLuohf5+Pdfy9CGyXicvAOa+Q8ltUYv7HyR4uyoQ9Mh9BUnkZho7W7HkUnv6Wvrv6OIiiYQd2zNWbEXU2WsBc6JKNRBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xL3LoYviyfWBQYybH3cWMRxE4Bb99a0JgE1L3ASDKKwM1+QCdlnCYnJuVzFmSt+PaRsNy8gv/WtCuh+q0JuFfxTOVWc9AXUmHcYefvO9CT6xPxWQOIIFYwlS2Fkr5nnqJN0JufStRecq3OiG0fXKQo0SUM35lj+w7oMnPxJ3xwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXr07EnMYzZVOwwNz8JuDNDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBJAFMARwBSAEUATgBBAEQAQQBcAGoAYwBzAG8AdABvMB4XDTIwMDcxNTE4NDAxNVoXDTIxMDcxNjAwNDAxNVowLTErMCkGA1UEAx4iAE4ASQBTAEcAUgBFAE4AQQBEAEEAXABqAGMAcwBvAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxL3LoYviyfWBQYybH3cWMRxE4Bb99a0JgE1L3ASDKKwM1+QCdlnCYnJuVzFmSt+PaRsNy8gv/WtCuh+q0JuFfxTOVWc9AXUmHcYefvO9CT6xPxWQOIIFYwlS2Fkr5nnqJN0JufStRecq3OiG0fXKQo0SUM35lj+w7oMnPxJ3xwUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC7+wr6xUx7eJUMyJHB/DelkA2o4wgmiov0dPCTQ+koCfuIXk1fAMSin5ZpHwlQeoTSXktYjzhYiPDocRuT+meo/u8Vu9BQWAItaRa30ivQ7lJjj5jwgzhv2bnCb+3SzJV1t4sYkI0KACb7rTXvWZKp1U2TAaOaJKpMVNZgcvUUiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>