<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="kiosk.My.MySettings.cnString" connectionString="Data Source = .\SQLSERVER;Initial Catalog = Standalone; Integrated Security = True" />
        <add name="kiosk.My.MySettings.cnString2" connectionString="Data Source = .\SQLSERVER;Initial Catalog = Kiosk; Integrated Security = True" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
</configuration>