<?xml version="1.0"?>
<doc>
<assembly>
<name>
Kiosk Machine
</name>
</assembly>
<members>
<member name="T:kiosk.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:kiosk.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:kiosk.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:kiosk.My.Resources.Resources._362_3628895_admission_to_museum_casanova_red_info_png_transparent">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
<member name="P:kiosk.My.Resources.Resources._362_3628895_admission_to_museum_casanova_red_info_png_transparent1">
<summary>
  Looks up a localized resource of type System.Drawing.Bitmap.
</summary>
</member>
</members>
</doc>
